<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Debug">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-4-17T15:51:42</timestamp>
    <pin polarity="Input" x="0" y="224" name="IN0" />
    <pin polarity="Output" x="384" y="-480" name="LED0" />
    <pin polarity="Output" x="384" y="-416" name="LED1" />
    <pin polarity="Output" x="384" y="-352" name="LED2" />
    <pin polarity="Output" x="384" y="-288" name="LED3" />
    <pin polarity="Output" x="384" y="-224" name="LED4" />
    <pin polarity="Output" x="384" y="-160" name="LED5" />
    <pin polarity="Output" x="384" y="-96" name="LED6" />
    <pin polarity="Output" x="384" y="-32" name="LED7" />
    <pin polarity="Input" x="0" y="288" name="ADC_Data(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin IN0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin LED0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin LED1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin LED2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LED3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LED4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LED5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LED6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LED7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin ADC_Data(13:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-512" height="832" />
    </graph>
</symbol>
