<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SampleMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-14T1:28:47</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-288" name="Write_Enable" />
    <pin polarity="Input" x="0" y="-224" name="Write_Addr(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="Write_Data(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="Read_Addr(9:0)" />
    <pin polarity="Output" x="0" y="-32" name="Read_Data(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Write_Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Write_Addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Write_Data(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Read_Addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Read_Data(8:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
