<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Sampler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-3-20T16:51:34</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-256" name="ADC_Busy" />
    <pin polarity="Input" x="0" y="-160" name="Hold" />
    <pin polarity="Input" x="0" y="-64" name="ADC_Data(13:0)" />
    <pin polarity="Output" x="496" y="-352" name="Sample_WE" />
    <pin polarity="Output" x="496" y="-288" name="AMP_WE" />
    <pin polarity="Output" x="496" y="-224" name="ADC_Start" />
    <pin polarity="Output" x="496" y="-160" name="Sample_Addr(9:0)" />
    <pin polarity="Output" x="496" y="-96" name="Sample_Data(8:0)" />
    <pin polarity="Output" x="496" y="-32" name="AMP_Data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ADC_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Hold" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin ADC_Data(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin Sample_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin AMP_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin ADC_Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin Sample_Addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin Sample_Data(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin AMP_Data(7:0)" />
        <rect width="368" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
