<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGACtl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-14T1:28:52</timestamp>
    <pin polarity="Input" x="0" y="-352" name="PixelClk_50MHz" />
    <pin polarity="Input" x="0" y="-288" name="Sample_Data(8:0)" />
    <pin polarity="Output" x="512" y="-352" name="VGA_R" />
    <pin polarity="Output" x="512" y="-288" name="VGA_G" />
    <pin polarity="Output" x="512" y="-224" name="VGA_B" />
    <pin polarity="Output" x="512" y="-160" name="VGA_HS" />
    <pin polarity="Output" x="512" y="-96" name="VGA_VS" />
    <pin polarity="Output" x="512" y="-32" name="Sample_Addr(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin PixelClk_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Sample_Data(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin VGA_R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin VGA_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin VGA_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin VGA_HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin VGA_VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin Sample_Addr(9:0)" />
        <rect width="384" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
    </graph>
</symbol>
